<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Cambria, Georgia, 'Microsoft Jhenghei', 'Hiragino Sans GB', 'Microsoft YaHei', 'Times New Roman', serif:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTPS代理,翻墙,VPN," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="使用Squid搭建HTTPS代理服务器

　　由于工作需要以及某些原因，经常需要上一些”其他”网站，所以上网利器是一个必不可少的工具，但苦于公司的IT不允许安装shadowsocks，第三方的VPN服务有时候会抽风，所以就在自己的AWS上搭建了代理，之前有用过TinyProxy的HTTP代理，由于没有加密传输所以还是会被墙，所以我们需要使用加密的HTTPS来穿透GFW，在网上找到了Squid来搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Squid搭建HTTPS代理服务器">
<meta property="og:url" content="http://zbin.cc/2016/06/23/使用Squid搭建HTTPS代理服务器/index.html">
<meta property="og:site_name" content="Z-Bin's Blog">
<meta property="og:description" content="使用Squid搭建HTTPS代理服务器

　　由于工作需要以及某些原因，经常需要上一些”其他”网站，所以上网利器是一个必不可少的工具，但苦于公司的IT不允许安装shadowsocks，第三方的VPN服务有时候会抽风，所以就在自己的AWS上搭建了代理，之前有用过TinyProxy的HTTP代理，由于没有加密传输所以还是会被墙，所以我们需要使用加密的HTTPS来穿透GFW，在网上找到了Squid来搭建">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/6b118931jw1f1txai3gspj20xb0xcter.jpg">
<meta property="og:updated_time" content="2016-08-02T02:53:32.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Squid搭建HTTPS代理服务器">
<meta name="twitter:description" content="使用Squid搭建HTTPS代理服务器

　　由于工作需要以及某些原因，经常需要上一些”其他”网站，所以上网利器是一个必不可少的工具，但苦于公司的IT不允许安装shadowsocks，第三方的VPN服务有时候会抽风，所以就在自己的AWS上搭建了代理，之前有用过TinyProxy的HTTP代理，由于没有加密传输所以还是会被墙，所以我们需要使用加密的HTTPS来穿透GFW，在网上找到了Squid来搭建">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/6b118931jw1f1txai3gspj20xb0xcter.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6295152839643629000,
      author: '请叫我张万能'
    }
  };
</script>




  <link rel="canonical" href="http://zbin.cc/2016/06/23/使用Squid搭建HTTPS代理服务器/"/>

  <title> 使用Squid搭建HTTPS代理服务器 | Z-Bin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?37667e404a7b98edd49fd25f502d0474";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Z-Bin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Squid搭建HTTPS代理服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-23T16:03:36+08:00" content="2016年06月23日">
              2016年06月23日
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/23/使用Squid搭建HTTPS代理服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/23/使用Squid搭建HTTPS代理服务器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/23/使用Squid搭建HTTPS代理服务器/" class="leancloud_visitors" data-flag-title="使用Squid搭建HTTPS代理服务器">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用Squid搭建HTTPS代理服务器"><a href="#使用Squid搭建HTTPS代理服务器" class="headerlink" title="使用Squid搭建HTTPS代理服务器"></a>使用Squid搭建HTTPS代理服务器</h1><hr>
<p><img src="http://ww2.sinaimg.cn/large/6b118931jw1f1txai3gspj20xb0xcter.jpg" alt="git命令.png"></p>
<p>　　由于工作需要以及某些原因，经常需要上一些”其他”网站，所以上网利器是一个必不可少的工具，但苦于公司的IT不允许安装shadowsocks，第三方的VPN服务有时候会抽风，所以就在自己的AWS上搭建了代理，之前有用过TinyProxy的HTTP代理，由于没有加密传输所以还是会被墙，所以我们需要使用加密的HTTPS来穿透GFW，在网上找到了Squid来搭建的HTTPS代理，记录一下安装的过程。<br>本文转载自<a href="http://www.predatorray.me/%E5%9C%A8VPS%E4%B8%8A%E6%90%AD%E5%BB%BASquid%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/" target="_blank" rel="external">使用Squid搭建HTTPS代理服务器</a><br><a id="more"></a></p>
<h3 id="安装必要的软件"><a href="#安装必要的软件" class="headerlink" title="安装必要的软件"></a><strong>安装必要的软件</strong></h3><hr>
<p>安装<code>apache2-utils</code>用于HTTP认证文件的生成，</p>
<blockquote>
<p>apt-get install apache2-utils -y</p>
</blockquote>
<p>安装<code>Squid</code>，</p>
<blockquote>
<p>apt-get install squid3 -y</p>
</blockquote>
<p>安装<code>stunnel</code>，</p>
<blockquote>
<p>apt-get install stunnel4 -y</p>
</blockquote>
<h3 id="配置Squid"><a href="#配置Squid" class="headerlink" title="配置Squid"></a><strong>配置Squid</strong></h3><hr>
<p>生成HTTP认证文件，输入对应的密码。这个认证文件用于之后HTTP代理的认证登录，如果不需要登录认证，可以略过。</p>
<blockquote>
<p>htpasswd -c /etc/squid3/squid.passwd &lt;登录用户名&gt;</p>
</blockquote>
<p>修改Squid默认配置，配置文件位于<code>/etc/squid3/squid.conf</code>。</p>
<h4 id="1-修改监听地址与端口号"><a href="#1-修改监听地址与端口号" class="headerlink" title="1. 修改监听地址与端口号"></a><strong>1. 修改监听地址与端口号</strong></h4><p>找到<code>TAG: http_port</code>注释，把其下方的</p>
<blockquote>
<p>Squid normally listens to port 3128<br>http_port 3128</p>
</blockquote>
<p>中<code>http_port</code>修改为<code>127.0.0.1:3128</code>，使得Squid只能被本地（127.0.0.1）访问。此处可以修改为监听其他端口号。</p>
<h4 id="2-修改访问权限与HTTP认证（可选）"><a href="#2-修改访问权限与HTTP认证（可选）" class="headerlink" title="2. 修改访问权限与HTTP认证（可选）"></a><strong>2. 修改访问权限与HTTP认证（可选）</strong></h4><p>若不需要添加HTTP认证，只需将<code>http_access deny all</code>修改为<code>http_access allow all</code>即可，无需下列的操作。</p>
<p>使用如下命令生成认证文件，</p>
<blockquote>
<p>htpasswd -c /etc/squid3/squid.passwd &lt;登录用户名&gt;</p>
</blockquote>
<p>再次打开Squid配置文件<code>/etc/squid3/squid.conf</code>，找到<code>TAG: auth_param</code>注释，在其下方添加，</p>
<blockquote>
<p>auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/squid.passwd<br>auth_param basic children 5<br>auth_param basic realm Squid proxy-caching web server<br>auth_param basic credentialsttl 2 hours<br>auth_param basic casesensitive off</p>
</blockquote>
<p>找到<code>TAG: acl</code>，在其下方添加，</p>
<blockquote>
<p>acl ncsa_users proxy_auth REQUIRED</p>
</blockquote>
<p>找到<code>TAG: http_access</code>，在其下方添加，使得只允许经过认证的用户访问，</p>
<blockquote>
<p>http_access deny !ncsa_users<br>http_access allow ncsa_users</p>
</blockquote>
<h4 id="3-重启Squid"><a href="#3-重启Squid" class="headerlink" title="3. 重启Squid"></a><strong>3. 重启Squid</strong></h4><blockquote>
<p>service squid3 restart</p>
</blockquote>
<h3 id="配置stunnel"><a href="#配置stunnel" class="headerlink" title="配置stunnel"></a><strong>配置stunnel</strong></h3><hr>
<p>接下来，我们需要在Squid上添加一层加密。</p>
<h4 id="1-生成公钥和私钥"><a href="#1-生成公钥和私钥" class="headerlink" title="1. 生成公钥和私钥"></a><strong>1. 生成公钥和私钥</strong></h4><p>生成私钥（<code>privatekey.pem</code>）：</p>
<blockquote>
<p>openssl genrsa -out privatekey.pem 2048</p>
</blockquote>
<p>生成公钥（<code>publickey.pem</code>）：</p>
<blockquote>
<p>openssl req -new -x509 -key privatekey.pem -out publickey.pem -days 1095</p>
</blockquote>
<p>（需要注意的是，<code>Common Name</code>需要与服务器的IP或者主机名一致）</p>
<p>合并：</p>
<blockquote>
<p>cat privatekey.pem publickey.pem &gt;&gt; /etc/stunnel/stunnel.pem</p>
</blockquote>
<h4 id="2-修改stunnel配置"><a href="#2-修改stunnel配置" class="headerlink" title="2. 修改stunnel配置"></a><strong>2. 修改stunnel配置</strong></h4><p>新建一个配置文件<code>/etc/stunnel/stunnel.conf</code>，输入如下内容</p>
<blockquote>
<p>client = no<br>[squid]<br>accept = 4128<br>connect = 127.0.0.1:3128<br>cert = /etc/stunnel/stunnel.pem</p>
</blockquote>
<p>配置中指定了stunnel所暴露的HTTPS代理端口为4128，可以修改为其他的值。</p>
<p>修改<code>/etc/default/stunnel4</code>配置文件中<code>ENABLED</code>值为1。</p>
<blockquote>
<p>ENABLED=1</p>
</blockquote>
<h4 id="3-重启stunnel"><a href="#3-重启stunnel" class="headerlink" title="3. 重启stunnel"></a><strong>3. 重启stunnel</strong></h4><blockquote>
<p>service stunnel4 restart</p>
</blockquote>
<p>至此，服务器端已配置完成了。</p>
<h3 id="本地浏览器配置"><a href="#本地浏览器配置" class="headerlink" title="本地浏览器配置"></a><strong>本地浏览器配置</strong></h3><hr>
<h4 id="添加证书到受信任的根证书颁发机构列表中"><a href="#添加证书到受信任的根证书颁发机构列表中" class="headerlink" title="添加证书到受信任的根证书颁发机构列表中"></a><strong>添加证书到受信任的根证书颁发机构列表中</strong></h4><p>以Windows下Chrome浏览器为例，将服务器上的公钥<code>publickey.pem</code>下载至本地，重命名至<code>publickey.crt</code>，在Chrome中依次点击 “设置” - “显示高级设置” - “HTTP/SSL” - “管理证书”，在“受信任的根证书颁发机构”选项卡中“导入”这个crt证书就完成了。</p>
<h4 id="代理客户端配置"><a href="#代理客户端配置" class="headerlink" title="代理客户端配置"></a><strong>代理客户端配置</strong></h4><p>将本地的代理客户端指向<code>https://&lt;你的服务器IP或主机名&gt;:4128</code>，这里的IP或主机名和生成公钥时的<code>Common Name</code>一致，端口为stunnel的端口。如果有配置HTTP认证的话，需要在客户端中配置对应的用户名和密码。如果没有HTTP客户端的话，推荐使用Chrome的插件<code>Proxy SwitchyOmega</code>（使用教程可以参考Github上的Wiki）。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Zhang Bin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTPS代理/" rel="tag">#HTTPS代理</a>
          
            <a href="/tags/翻墙/" rel="tag">#翻墙</a>
          
            <a href="/tags/VPN/" rel="tag">#VPN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/Vultr服务器使用锐速加速器/" rel="prev" title="Vultr服务器使用锐速加速器">
                Vultr服务器使用锐速加速器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/23/使用Squid搭建HTTPS代理服务器/"
     data-title="使用Squid搭建HTTPS代理服务器"
     data-content=""
     data-url="http://zbin.cc/2016/06/23/使用Squid搭建HTTPS代理服务器/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/23/使用Squid搭建HTTPS代理服务器/"
           data-title="使用Squid搭建HTTPS代理服务器" data-url="http://zbin.cc/2016/06/23/使用Squid搭建HTTPS代理服务器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhang Bin" />
          <p class="site-author-name" itemprop="name">Zhang Bin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lukyers" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zbin-richard" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zbin.cc/" title="zbin" target="_blank">zbin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Squid搭建HTTPS代理服务器"><span class="nav-number">1.</span> <span class="nav-text">使用Squid搭建HTTPS代理服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装必要的软件"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装必要的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Squid"><span class="nav-number">1.0.2.</span> <span class="nav-text">配置Squid</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-修改监听地址与端口号"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1. 修改监听地址与端口号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改访问权限与HTTP认证（可选）"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2. 修改访问权限与HTTP认证（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-重启Squid"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3. 重启Squid</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置stunnel"><span class="nav-number">1.0.3.</span> <span class="nav-text">配置stunnel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-生成公钥和私钥"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1. 生成公钥和私钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改stunnel配置"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2. 修改stunnel配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-重启stunnel"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3. 重启stunnel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地浏览器配置"><span class="nav-number">1.0.4.</span> <span class="nav-text">本地浏览器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加证书到受信任的根证书颁发机构列表中"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">添加证书到受信任的根证书颁发机构列表中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理客户端配置"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">代理客户端配置</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Bin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G24zCDdWYvh2HcL01RN5NQYE-gzGzoHsz", "m5XUbJVevTKPcJzA9vN5vzMV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
